[custom]

ruleset=🎯 直连,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Direct/LocalAreaNetwork.list
ruleset=🎯 直连,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Direct/Unbreak.list
ruleset=🎯 直连,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Direct/GoogleFCM.list
ruleset=🎯 直连,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Direct/GoogleCN.list
ruleset=🎯 直连,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Direct/SteamCN.list
ruleset=🎯 直连,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Direct/DirectSites.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Microsoft/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Microsoft/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Apple/Apple.list
ruleset=🚀 代理,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Proxy/ProxySites.list
ruleset=🚀 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💻 硬件厂商,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Direct/HardwareCN.list
;ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Game/Steam.list
;ruleset=🎮 EA,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Game/EA.list
;ruleset=🎯 直连,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Game/UbisoftDirect.list
;ruleset=🎯 直连,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Direct/ChinaMedia.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=🚀 代理,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Proxy/ProxyMedia.list
ruleset=🚀 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=🚀 代理,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Proxy/ProxyGFWlist.list
ruleset=🚀 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 直连,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Direct/ChinaDomain.list
;ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 直连,https://raw.githubusercontent.com/CharileSwift/ClashConverterRule/main/Direct/Download.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 代理`select`.*`[]DIRECT
custom_proxy_group=🎯 直连`select`[]DIRECT`.*
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`.*
custom_proxy_group=💻 硬件厂商`select`[]DIRECT`.*
custom_proxy_group=🎮 Steam`select`.*`[]DIRECT
;custom_proxy_group=🎮 EA`select`.*`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true
